html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
}

a{
  text-decoration: none;
}

iframe{
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}


header {
  margin: 0;
  font-family: "Archivo Black", "Arial Black", Arial, sans-serif;
}

.menu-container {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
}

.menu {
  background: #e60012;
  color: white;
  width: 300px;
  height: 100%;
  position: fixed;
  left: -300px;
  top: 0;
  transition: left 0.3s;
}
.menu ul {
  margin-top: 10vh;
  list-style: none;
  padding: 0;
}
.menu ul li {
  padding: 15px;
}
.menu ul li a {
  font-size: 3vh;
  color: white;
  text-decoration: none;
}

.menu-toggle {
  font-size: 5vh;
  background: none;
  border: none;
  color: black;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 3vh;
  left: 3vh;
  z-index: 100;
}


main{
  padding-left: 0;
  font-family: "Noto Sans JP", serif;
}

section{
  display: block;
}

.sec-img{
  margin-left: 10px;
  margin-top: 10vh;
  margin-bottom: 3vh;
  width: 95%;
  object-fit: contain;
}

.poster img{
  width: 100%;
  object-fit: contain;
}

.summary{
  text-align: center;
}

.story{
  object-fit: contain;
  width: 90%;
}

.chara-container{
  display: block;
  margin-left: 20px;
  margin-right: 20px;
}
.ex-container{
  width: 80%;
}
.show-container{
  width: 60%;
  margin: auto;
}

.hide{
  margin-bottom: 30px;
}

.ex-container .thumbnail{
  display: none;
}

.thumbnail{
  margin-top: 10%;
  padding-right: 0;
  display: flex;
  justify-content: left;
}

.thumbnail button{
  transition: all 0.5s;
  display: inline-block;
  aspect-ratio: 1;
  width: 20%;
  margin-right: 6%;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  background-color: #e9e9e9;
  box-shadow: 15px 15px 0 0 #a7a7a7;
}
.thumbnail button:hover{
  box-shadow: 20px 20px 0 0 #ff0000;
}

.thumbnail img{
  display: block;
  height: 100%;
  object-fit: contain;
}

.ex-img{
  transition: opacity 0.3s;
  width: 90%;
  object-fit: contain;
}

.pic-chara{
  display: flex;
  justify-content: center;
  width: 100%;
}
.pic-chara img{
  transition: opacity 0.3s;
  width: 100%;
  object-fit: contain;
}


footer{
  font-family: "Noto Sans JP", serif;
  background-color: rgb(129, 129, 129);
  color: white;
  padding-left: 0;
  display: flex;
  justify-content: center;
  text-align: center;
}


@media (min-width: 768px) {
  .menu {
      left: 0;
  }

  .menu-toggle {
      display: none;
  }

  main{
    padding-left: 299px;
  }

  .story{
    width: 60%;
  }

  .sec-img{
    margin-top: 20vh;
    margin-bottom: 6vh;
  }

  .ex-container .thumbnail{
    display: flex;
  }

  .ex-container{
    width: 60%;
  }
  .show-container{
    width: 40%;
  }

  .chara-container{
    display: flex;
  }

  .thumbnail{
    padding-right: 20%;
  }

  .thumbnail button{
    margin-right: 5%;
  }

  .hide{
    display: none;
  }

  footer{
    padding-left: 299px;
  }
}